<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #F6F6F7;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The device with borders */
        .smartphone {
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            /* border: 2px black solid; */
            /* border-top-width: 60px;
            border-bottom-width: 60px; */
            border-radius: 15px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        /* The screen (or content) of the device */
        .smartphone .content {
            width: 100%;
            height: 100%;
            background: white;
        }
    </style>
</head>

<body>
    <div class="smartphone">
        <div class="content">
            <div style="padding: 10px auto;">
                <p style="font-size: 20px; text-align: center; font-weight: 600; padding-top: 20px;">Welcome to</p>
                <img src="https://wethechefs.in/assets/images/ctc_img/Logo.png" style="width: 150px; margin: auto; display: block;" alt="">
                <!-- <img src="https://uat.wethechefs.in/tempimg/Logo.png" style="width: 150px; margin: auto; display: block;" alt=""> -->

                <div style="display: flex;">
                    <div style="position: relative;">
                        <img src="https://uat.wethechefs.in/assets/icons/new_icons/customised.svg" style="width: 100%; " alt="">
                    </div>
                    <div style="position: absolute; right: 8%; width: 30%; ">
                        <p style="font-size: 30px; text-align: end; margin-bottom: 0%;">PLAN YOUR PLATE</p>
                        <p style="font-size: 12px; text-align: end;">A home-cooked excellence</p>
                    </div>
                </div>

                <div style="left: 0%; right: 0%; position: absolute;">

                    <p style="text-align: center; margin-top: -30px;">Start building your cart</p>
                    <a href="https://www.uat.wethechefs.in/" target="_blank"> <button
                            style="margin: auto; display: block; background-color: #E26812; color: white; border-radius: 10px; padding: 10px 20px; font-weight: 600; letter-spacing: 1.2px; font-size: 15px; border: none;text-decoration: none;">BOOK
                            YOUR ORDER</button></a>
                </div>

            </div>
            <img src="https://uat.wethechefs.in/assets/images/ctc_img/Logo.png" style="width: 100%; margin-top: -10px;" alt="">
        </div>
    </div>
</body>

</html>