<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #F6F6F7;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The device with borders */
        .smartphone {
            position: relative;
            /* width: 360px; 
            height: 640px;*/
            margin: auto;
            /* border: 2px black solid; */
            /* border-top-width: 60px;
            border-bottom-width: 60px; */
            border-radius: 15px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        /* The screen (or content) of the device */
        .smartphone .content {
            width: 100%;
            height: 100%;
            background: white;
        }
    </style>
    <script type="text/javascript">
        function openVerification(){
            window.open("https://uat.wethechefs.in", '_blank').focus();
        }
    </script>
</head>

<body>
<div class="smartphone" style="background: #fff;">
<table style="width: 100%;">
    <tbody>
        <tr>
            <td>
                <table class="content">
                    <tr>
                        <td style="padding: 10px;">  
                            <p style="text-align: center;">You're one step away from entering the delicious world of</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center" >
                            <img src="https://wethechefs.in/assets/images/ctc_img/Logo.png" style="width: 100px; margin: auto; display: block;" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align: center;">Please tap the button below</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <a style="background-color: #E26812; color: white; border-radius: 10px; padding: 10px 20px; font-weight: 600; letter-spacing: 1.2px; font-size: 15px; border: none; text-align: center;text-decoration: none;" href="https://uat.wethechefs.in">VERIFY
                                NOW</a> 
                                
                        </td>
                    </tr>
                </table>
<table class="content" style="width: 100%;">
    <tr>
        <td colspan="3" style="text-align:center; padding:45px;">
            <img src="https://wethechefs.in/assets/images/ctc_img/Logo.png" alt="">
         
        </td>
    </tr>
</table>

            </td>
        </tr>
    </tbody>

</table>
</div>



   <!-- <div class="smartphone">
        <div class="content">
             <div style="padding: 10px;">
                <p style="text-align: center;">You're one step away from entering the delicious world of</p>
                <img src="https://uat.wethechefs.in/assets/images/ctc_img/Logo.png" style="width: 100px; margin: auto; display: block;" alt="">

                <p style="text-align: center;">Please tap the button below</p>

                <a
                    style="margin: auto; display: block; background-color: #E26812; color: white; border-radius: 10px; padding: 10px 20px; font-weight: 600; letter-spacing: 1.2px; font-size: 15px; border: none;width: 120px;text-align: center;text-decoration: none;" href="https://uat.wethechefs.in">VERIFY
                    NOW</a>
                    
                </div>
                <img src="https://uat.wethechefs.in/assets/images/ctc_img/Logo.png" style="width: 100%;" alt="">
        </div>
    </div> -->
</body>

</html>